<!DOCTYPE html>
<html>
<body>
  
<head>
<title>All About Sports Bikes</title>
</head>


<center><h1 style="background-color:#FF65A6;">My wishlist</h1></center>
<p> This is my website about different thing i really want . </p>



<h2 style="background-color:#FF65A6;">SHOES</h2>

<center><img src ="https://static.nike.com/a/images/f_auto/dpr_3.0,cs_srgb/w_300,c_limit/11a6339a-52c7-4e6f-8852-f7aa73896423/air-jordan-11-varsity-red-is-a-blast-from-the-past-with-a-cherry-on-top.png" width=500></center>
<center><img src ="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2021%2F08%2Fair-jordan-4-red-thunder-release-info-ct8527-016-002.jpg?q=75&w=800&cbr=1&fit=max" width=500></center>


<p> This shoes are really famous shoes and i really want them"</p>



<h2 style="background-color:#FF65A6;">pursess</h2>

<center><img src ="https://m.media-amazon.com/images/I/81kEeV81nSL.jpg" width=500></center>

<p>  </p>



<h2 style="background-color:MediumSeaGreen;">Honda CB-r</h2>

<center><img src="https://cloudfront-us-east-1.images.arcpublishing.com/octane/VBXCSMLHVVEMXHKP2J6E67W5EA.jpg" width=500></center>

<p></p>

</body>
</html>



